
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica ;
  padding: 18px;
  background: #e05f14;
}

/* Header/Title */
.header {
  padding: 30px;
  text-align: left;
  background: light grey;
}

.header h1 {
  font-size: 50px;
  color: white
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #f5d311;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 20%;
  background-color: white;
  padding: 16px 18px;
  text-align: justify;
  text-justify: inter-word;

}

/* Right column */
.rightcolumn {
  float: left;
  width: 80%;
  padding-left: 20px;
  background-color: white;

}



/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}



/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: white;
  font-size: 80%;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>PORTFOLIO</h1>

</div>

<div class="topnav">
  <a href="about.html">About</a>
  <a href="portfolio.html">Projects</a>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    </div>
    <div class="card">
    <div><img src="idres.jpg" alt="colored id picture"></div>
    <h2>SHEENA P. SOLIS</h2>
    <strong>________________________________</strong>
    <br>
    <p>
     <h4>OBJECTIVE</h4></p>
<p>To contribute to the body of research using multimedia, processes, and applications</p><br>
     <h4>SKILLS & ABILITIES</h4> <!-- Insert program's objective here-->
     <p>Knowledgeable with the range and use of multimedia information and communication technologies and management; abreast of emerging trends, protocols procedures, guidelines and their implications on practice; able to contribute to multimedia initiatives and take elements from a broad spectrum; articulate in underpinnings of developments in the field; proficient in operation, development and applications; and able to produce multimedia knowledge products</p>
     <br>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">


<!--Insert information-->
      <br>
      <br>
      <br>
          		<p><h2><p class="head">PROFESSIONAL EXPERIENCE <p class="thick"></h2></p>
			<b>KOREA.NET</b><br>
				2018-Present<br>
                HONORARY REPORTER<br>
				Korean Culture and Information Service (KOCIS) <br>
                Ministry of Culture, Sports and Tourism in Korea
					<br>
						<br>
				<b>MEDI KINETICS CO., LTD.</b><br>
				2013-2018<br>
				ASST. MANAGER
                <ul style="list-style-type:none;">
                      <li>Market and strategic research</li>
                      <li>BT strategy and design
                      <li>Biomedical campaign research studies</li>
                      <li>AAALAC, animal welfare and ethics
                      <li>MK-IACUC
                      <li>OHESC</li>
                    	</ul>

                	       <br>
               <h2><p class="head">COMMUNICATION<p class="thick"></h2>
               <ul style="list-style-type:square;">

                       <li>Korea Readers Committee Meeting panelist in the discussion session and meeting<br> Foreign Press Center, Seoul, 2018-2017</li>
                       <li>Facilitated the AAALAC International Accreditation<br> handled major international correspondences, fully accredited 2017.6.9
                      <li>AAALAC annual report coordinator/facilitator</li>
                      <li>Site visit and facility tours
                      <li>Contributor to local and international social media project campaigns<br> in the context of global realities and social developments;<br>online and offline initiatives</li></ul>
                      <br>

                      <h4>CONTACT</h4>

                      <table style="width:50%">
                        <tr>
                          <th>Email</th>
                          <th>Mobile</th>
                          <th>Address</th>
                        </tr>
                        <tr>
                          <td><a href="mailto:spsolis@up.edu.ph">spsolis@up.edu.ph</a></td>
                          <td>+821073531823</td>
                          <td>Pyeongtaek, Korea</td></font>
                        </tr>
                      </table>

                  <br></p>

    </div>
  </div>
</div>

<div class="footer">
  <p>©2019</p>
</div>

</body>

</html>
